# better_player

./: .metadata  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  gradle.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/alizda/better_player/: BetterPlayer.kt  BetterPlayerCache.kt  BetterPlayerPlugin.kt  BetterViewFactory.kt  CacheDataSourceFactory.kt  CacheWorker.kt  CustomDefaultLoadControl.kt  DataSourceUtils.kt  MediaMetadata.kt  PlaybackService.kt  QueuingEventSink.kt
android/src/main/kotlin/com/jhomlala/better_player/: BetterPlayer.kt  BetterPlayerPlugin.kt  CacheWorker.kt
android/src/test/kotlin/com/alizda/better_player/: BetterPlayerPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/alizda/better_player_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/Classes/: BetterPlayer.h  BetterPlayer.m  BetterPlayerPlugin.m
lib/src/configuration/: better_player_buffering_configuration.dart  better_player_data_source.dart  better_player_notification_configuration.dart  better_player_video_format.dart
lib/src/core/: better_player_controller.dart
lib/src/dash/: better_player_dash_utils.dart
lib/src/hls/hls_parser/: hls_playlist_parser.dart  scheme_data.dart
lib/src/video_player/: method_channel_video_player.dart  video_player.dart  video_player_platform_interface.dart
test/: better_player_controller_test.dart  mock_method_channel.dart
