group 'com.alizda.better_player'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10'
    ext.lifecycleVersion = "2.6.2"
    ext.annotationVersion = "1.6.0"
    ext.workVersion = "2.8.1"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.alizda.better_player'
    }

    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        minSdkVersion 19
    }

    dependencies {
        testImplementation 'org.jetbrains.kotlin:kotlin-test'
        testImplementation 'org.mockito:mockito-core:5.0.0'
        implementation 'androidx.media3:media3-exoplayer:1.2.0-rc01'
        implementation 'androidx.media3:media3-exoplayer-dash:1.2.0-rc01'
        implementation 'androidx.media3:media3-ui:1.2.0-rc01'
        implementation "androidx.media3:media3-exoplayer-hls:1.2.0-rc01"
        implementation "androidx.media3:media3-exoplayer-smoothstreaming:1.2.0-rc01"
        implementation "androidx.media3:media3-exoplayer-rtsp:1.2.0-rc01"
        implementation("androidx.media3:media3-common:1.2.0-rc01")
        implementation("androidx.legacy:legacy-support-v4:1.0.0")
        implementation("com.github.bumptech.glide:glide:4.15.1")
        implementation "androidx.media3:media3-session:1.1.1"
        implementation "androidx.annotation:annotation:$annotationVersion"
        implementation "androidx.work:work-runtime:$workVersion"
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}

dependencies {
    implementation 'androidx.media3:media3-effect:1.1.1'
}
